# secure-online-exam

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/cdac/secureonlineexam/: App.java  ApplicationLog.java  GenericException.java  MainController.java  QrCodeUtil.java  QrScanController.java
src/main/resources/fxml/: main.fxml  starter.fxml
src/main/resources/style/: base.css
